<?xml version="1.0"?>
<instrumentationManifest 
	xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
	xmlns="http://schemas.microsoft.com/win/2004/08/events"
	xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
	>
	<instrumentation>
		<events>
			<provider
				name="NVFT-ETW-OPENVR"
				guid="{B37F4CA5-5507-42CF-B8C7-BABE280601D2}"
				symbol="ETW_PROVIDER_NVFT_OPENVR_GUID"
				resourceFileName="NvFrapsOpenVREvents.res"
				messageFileName="msg"
				>
				<maps>
					<valueMap name="APIType">
						<map
							message="$(string.Map.Unknown)"
							value="0"
							/> 
						<map
							message="$(string.Map.OGL)"
							value="1"
							/> 
						<map
							message="$(string.Map.VK)"
							value="2"
							/>
						<map
							message="$(string.Map.D3D9)"
							value="3"
							/>
						<map
							message="$(string.Map.D3D10)"
							value="4"
							/>
						<map
							message="$(string.Map.D3D11)"
							value="5"
							/>
						<map
							message="$(string.Map.D3D12)"
							value="6"
							/>
					</valueMap>
				</maps>
				<events>
					<event
						symbol="Timings"
						value="0"
						version="0"
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:Verbose"
						task="Timings"
						opcode="Timings"
						template="tid_openvr_timings"
						/>
					<event
						symbol="IPC"
						value="1"
						version="0"
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:Verbose"
						task="IPC"
						opcode="IPC"
						template="tid_ipc_event"
						/>
					<event
						symbol="Stats"
						value="2"
						version="0"
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:Verbose"
						task="Power"
						opcode="Power"
						template="tid_stats_event"
						/>
					<event
						symbol="SetMaxLatency"
						value="3"
						version="0"
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:Verbose"
						task="SetMaxLatency"
						opcode="SetMaxLatency"
						template="tid_setmaxlatency_event"
						/>
					<event
						symbol="PresentAPIType"
						value="4" version="0"
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:Verbose"
						task="PresentAPIType"
						opcode="PresentAPIType"
						template="tid_present_apitype_event"
						/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventPresentInfo"
						task="PresentInfo"
						template="PresentInfo"
						value="5"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Start"
						symbol="EventDLLAttach"
						task="DLLAttach"
						template="DLLAttach"
						value="6"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Stop"
						symbol="EventDLLDetach"
						task="DLLDetach"
						template="DLLDetach"
						value="7"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventPEPPASample"
						task="PEPPASample"
						template="PEPPASample"
						value="8"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Start"
						symbol="EventPEPPAStart"
						task="PEPPAStart"
						template="PEPPAStart"
						value="9"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Stop"
						symbol="EventPEPPAStop"
						task="PEPPAStop"
						template="PEPPAStop"
						value="10"
						version="0"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGLAMData_v0"
						task="GLAMData"
						template="GLAMData_v0"
						value="11"
						version="0"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGLAMData_v1"
						task="GLAMData"
						template="GLAMData_v1"
						value="11"
						version="1"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGLAMData"
						task="GLAMData"
						template="GLAMData"
						value="11"
						version="2"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGLAMRect"
						task="GLAMRect"
						template="GLAMRect"
						value="12"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Start"
						symbol="EventGLAMStart"
						task="GLAMStart"
						template="GLAMStart"
						value="13"
						version="0"
					/>
					<event 
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Stop"
						symbol="EventGLAMStop"
						task="GLAMStop"
						template="GLAMStop"
						value="14"
						version="0"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGPUData"
						task="GPUData"
						template="GPUData"
						value="15"
						version="0"
					/>
					<event
						channel="NVFT-ETW-OPENVR/Analytic"
						level="win:LogAlways"
						opcode="win:Info"
						symbol="EventGLAMMouse"
						task="GLAMMouse"
						template="GLAMMouse"
						value="16"
						version="0"
					/>
				</events>
				<levels></levels>
				<tasks>
					<task
						name="Timings"
						symbol="Task_Timings"
						value="1"
						eventGUID="{00000000-0000-0000-0000-000000000000}"
						/>
					<task
						name="IPC"
						symbol="Task_IPC"
						value="2"
						eventGUID="{00000000-0000-0000-0000-000000000000}"
						/>
					<task
						name="Power"
						symbol="Task_Power"
						value="3"
						eventGUID="{00000000-0000-0000-0000-000000000000}"
						/>
					<task
						name="SetMaxLatency"
						symbol="Task_SetMaxLatency"
						value="4"
						eventGUID="{00000000-0000-0000-0000-000000000000}"
						/>
					<task
						name="PresentAPIType"
						symbol="Task_APIType"
						value="5"
						eventGUID="{00000000-0000-0000-0000-000000000000}"
						/>
					<task
						name="PresentInfo"
						value="6"
						/>
					<task
						name="DLLAttach"
						value="7"
						/>
					<task
						name="DLLDetach"
						value="8"
						/>
					<task
						name="PEPPASample"
						value="9"
						/>
					<task
						name="PEPPAStart"
						value="10"
						/>
					<task
						name="PEPPAStop"
						value="11"
						/>
					<task
						name="GLAMData"
						value="12"
						/>
					<task
						name="GLAMRect"
						value="13"
						/>
					<task
						name="GLAMStart"
						value="14"
						/>
					<task
						name="GLAMStop"
						value="15"
						/>
					<task
						name="GPUData"
						value="16"
						/>
					<task
						name="GLAMMouse"
						value="17"
						/>
				</tasks>
				<opcodes>
					<opcode
						name="Timings"
						symbol="Opcode_Timings"
						value="11"
						/>
					<opcode
						name="IPC"
						symbol="Opcode_IPC"
						value="12"
						/>
					<opcode
						name="Power"
						symbol="Opcode_Power"
						value="13"
						/>
					<opcode
						name="SetMaxLatency"
						symbol="Opcode_SetMaxLatency"
						value="14"
						/>
					<opcode
						name="PresentAPIType"
						symbol="Opcode_PresentAPIType"
						value="15"
						/>
				</opcodes>
				<channels>
					<channel
						name="NVFT-ETW-OPENVR/Analytic"
						chid="NVFT-ETW-OPENVR/Analytic"
						symbol="Analytic"
						type="Analytic"
						enabled="false"
						/>
				</channels>
				<templates>
					<template tid="tid_openvr_timings">
						<data
							name="ProcessID"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="API version"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="Frame index"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="frameStart"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="renderComplete"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="warpComplete"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="HMDSampleBegin"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="SceneRenderGpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="TotalGPURenderTime"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="CompositorRenderGpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="CompositorRenderCpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="CompositorIdleCpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="ClientFrameInterval"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="PresentCallCpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="WaitForPresentCpu"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="SubmitFrame"
							inType="win:Float"
							outType="xs:float"
							/>
						<data
							name="NewPosesReady"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="NewFrameReady"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="CompositorUpdateStar"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="CompositorUpdateEnd"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="CompositorRenderStart"
							inType="win:Double"
							outType="xs:double"
							/>
						<data
							name="Frame missed"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="FramePresents"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="FrameMisPresents"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="ReprojectionFlags"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
					</template>
					<template tid="tid_ipc_event">
						<data
							name="PerfMetrics"
							inType="win:Double"
							outType="xs:double"
							count="16"
							/>
					</template>
					<template tid="tid_stats_event">
						<data
							name="NvidiaPowerWithoutUsbc"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NvidiaPowerWithUsbc"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NvidiaChipPower"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NvidiaUtilizationPercent"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NvidiaClockMhz"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NvidiaTemperature"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="AmdPower"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="AmdUtilizationPercent"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="AmdClockMhz"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="AmdTemperature"
							inType="win:Int32"
							outType="xs:int"
							count="8"
							/>
						<data
							name="NumAMDGPUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="NumNVGPUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="NumIntelGPUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="NumLogicalProcessors"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="CpuFreq"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="CpuUtilization"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="CpuTemperature"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="PerCoreUtilizationPercent"
							inType="win:Int32"
							outType="xs:int"
							count="64"
							/>
						<data
							name="PerCoreTemperature"
							inType="win:Int32"
							outType="xs:int"
							count="64"
							/>
						<data
							name="ApiOverhead"
							inType="win:Int32"
							outType="xs:int"
							/>
					</template>
					<template tid="tid_setmaxlatency_event">
						<data
							name="MaxLatency"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
					</template>
					<template tid="tid_present_apitype_event">
						<data
							name="APIType"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
					</template>
					<template tid="PresentInfo">
						<data
							name="APIType"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="BackBufferWidth"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="BackBufferHeight"
							inType="win:Int32"
							outType="xs:int"
							/>
					</template>
					<template tid="DLLAttach">
					</template>
					<template tid="DLLDetach">
					</template>
					<template tid="PEPPASample">
						<data
							name="TGP"
							inType="win:Double"
							outType="xs:double"
							/>
					</template>
					<template tid="PEPPAStart">
					</template>
					<template tid="PEPPAStop">
					</template>
					<template tid="GLAMData_v0">
						<data
							name="mouseLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="pcLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="monitorLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="timestamp"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
					</template>
					<template tid="GLAMData_v1">
						<data
							name="timestamp"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="mouseLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="pcLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="monitorLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="e2eLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="flags"
							inType="win:Int32"
							outType="xs:int"
						/>
					</template>
					<template tid="GLAMData">
						<data
							name="timestamp"
							inType="win:UInt32"
							outType="xs:unsignedInt"
							/>
						<data
							name="mouseLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="pcDisplayLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="systemLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="avgMouseLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="avgPcDisplayLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="avgSystemLatencyUs"
							inType="win:Int32"
							outType="xs:int"
							/>
					</template>
					<template tid="GLAMRect">
						<data
							name="width"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="height"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="tlx"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="tly"
							inType="win:Int32"
							outType="xs:int"
							/>
					</template>
					<template tid="GLAMStart">
					</template>
					<template tid="GLAMStop">
					</template>
					<template tid="GPUData">
						<data
							name="VendorId"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="MemoryClockMhz"
							count="8"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="MilliVolts"
							count="8"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="PerfLimitersMask"
							count="8"
							inType="win:Int32"
							outType="xs:int"
							/>
						<data
							name="FanRPM"
							count="32"
							inType="win:Int32"
							outType="xs:int"
							/>
					</template>
					<template tid="GLAMMouse">
						<data
							name="make"
							inType="win:AnsiString"
							outType="xs:string"
							/>
						<data
							name="model"
							inType="win:AnsiString"
							outType="xs:string"
							/>
						<data
							name="revision"
							inType="win:AnsiString"
							outType="xs:string"
							/>
						<data
							name="dbRevisionUsed"
							inType="win:AnsiString"
							outType="xs:string"
							/>
						<data
							name="unverifiedFw"
							inType="win:Boolean"
							outType="xs:boolean"
							/>
						<data
							name="dbAverage"
							inType="win:Boolean"
							outType="xs:boolean"
							/>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string
					id="string.NVFT-ETW-OPENVR.event.message"
					value="OpenVR Timings Received"
					/>
				<string
					id="level.Verbose"
					value="Verbose"
					/>
				<string
					id="Map.Unknown"
					value="Unknown"
					/>
				<string
					id="Map.OGL"
					value="OGL"
					/>
				<string
					id="Map.VK"
					value="VK"
					/>
				<string
					id="Map.D3D9"
					value="D3D9"
					/>
				<string
					id="Map.D3D10"
					value="D3D10"
					/>
				<string
					id="Map.D3D11"
					value="D3D11"
					/>
				<string
					id="Map.D3D12"
					value="D3D12"
					/>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>