;
; Copyright ©Samsung Electronic Co,. Ltd 2020
;
[Version]
Signature="$Windows NT$"
Provider=%SAM%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=secnvme.cat
DriverVer=01/21/2020,3.3.0.2003
;
[Manufacturer]
%SAM% = COMM, NTamd64
;
[SourceDisksNames]
1 = %DiskId1%,,,""
;
[DestinationDirs]
DefaultDestDir   = 12
;
[nvme_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\secnvme.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = Parameters
;
[nvme_EventLog_Inst]
AddReg = nvme_EventLog_AddReg
;
[nvme_EventLog_AddReg]
HKR, , EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\secnvme.sys"
HKR, , TypesSupported, %REG_DWORD%, 7
;
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000011
;
[msi_addreg]
HKR, Interrupt Management, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, 0x00000010
HKR, Interrupt Management\Affinity Policy, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_DWORD%, 1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, %REG_DWORD%, 2048
HKR, Interrupt Management\Affinity Policy, DevicePolicy, %REG_DWORD%, 5 ;IrqPolicySpreadMessagesAcrossAllProcessors
HKR, Interrupt Management\Affinity Policy, DevicePriority, %REG_DWORD%, 3
HKR, Interrupt Management\Affinity Policy, GroupPolicy, %REG_DWORD%, 1
;
[Parameters]
HKR, Parameters\Device, Namespaces,			%REG_DWORD%, 0x00000010
HKR, Parameters\Device, MaxTXSize, 			%REG_DWORD%, 0x00020000
HKR, Parameters\Device, AdQEntries,			%REG_DWORD%, 0x00000080
HKR, Parameters\Device, IoQEntries,			%REG_DWORD%, 0x00000400
HKR, Parameters\Device, IntCoalescingTime,		%REG_DWORD%, 0x00000000
HKR, Parameters\Device, IntCoalescingEntries,		%REG_DWORD%, 0x00000000
HKR, Parameters\Device, InitErrorLog,   		%REG_DWORD%, 0x00000000
;
;****************************************************************************** 
;* 
;* 64-BIT X86 ARCHITECTURE 
;* 
;* This section specifies the 64-bit architecture specific INF file entries 
;* required to install a driver as a 64-bit compatible driver. 
;* 
;****************************************************************************** 
;
[SourceDisksFiles.amd64] 
secnvme.sys = 1,,, 
;
[COMM.NTamd64] 
%COMMNvme.DeviceDesc% 	= nvme_inst, PCI\CC_010802
;
[nvme_inst.NTamd64]
CopyFiles=@secnvme.sys
FeatureScore=0x80
;
[nvme_inst.NTamd64.HW]
AddReg = msi_addreg
;
[nvme_inst.NTamd64.Services]
AddService = secnvme, 0x00000002 , nvme_Service_Inst, nvme_EventLog_Inst
;
[Strings]
;
; Localizable Strings
;
diskId1 = "NVME Installation Disk"
CommNvme.DeviceDesc = "Community NVMe Storport Miniport"
COMM = "Community"
;
SAM = "Samsung Electronics Co., Ltd"
;
; Non-Localizable Strings
;
REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3